--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 03:21:06' ---
	srsue(+0x167c93) [0x564ee37f8c93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f5ceb557040]
	srsue(+0x477aa8) [0x564ee3b08aa8]
	srsue(+0x100497) [0x564ee3791497]
	srsue(+0x1021bd) [0x564ee37931bd]
	srsue(+0x10245a) [0x564ee379345a]
	srsue(+0x1024f4) [0x564ee37934f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x564ee37366bf]
	srsue(+0x8cfc3) [0x564ee371dfc3]
	srsue(+0x8ca4f) [0x564ee371da4f]
	srsue(+0x555b5) [0x564ee36e65b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5ced0546db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5ceb63971f]

--- command='srsue' version=20.10.1 signal=6 date='10/02/2021 03:21:06' ---
--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 03:34:42' ---
	srsue(+0x167c93) [0x555c08030c93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fccd88f9040]
	srsue(+0x477aa8) [0x555c08340aa8]
	srsue(+0x100497) [0x555c07fc9497]
	srsue(+0x1021bd) [0x555c07fcb1bd]
	srsue(+0x10245a) [0x555c07fcb45a]
	srsue(+0x1024f4) [0x555c07fcb4f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x555c07f6e6bf]
	srsue(+0x8cfc3) [0x555c07f55fc3]
	srsue(+0x8ca4f) [0x555c07f55a4f]
	srsue(+0x555b5) [0x555c07f1e5b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fccda3f66db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fccd89db71f]

--- command='srsue' version=20.10.1 signal=6 date='10/02/2021 03:34:42' ---
--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 03:58:53' ---
	srsue(+0x167c93) [0x559467b9dc93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f676f288040]
	srsue(+0x477aa8) [0x559467eadaa8]
	srsue(+0x100497) [0x559467b36497]
	srsue(+0x1021bd) [0x559467b381bd]
	srsue(+0x10245a) [0x559467b3845a]
	srsue(+0x1024f4) [0x559467b384f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x559467adb6bf]
	srsue(+0x8cfc3) [0x559467ac2fc3]
	srsue(+0x8ca4f) [0x559467ac2a4f]
	srsue(+0x555b5) [0x559467a8b5b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f6770d856db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f676f36a71f]

--- command='srsue' version=20.10.1 signal=6 date='10/02/2021 03:58:53' ---
--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 04:22:41' ---
	srsue(+0x167c93) [0x55c1a190dc93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f57872fe040]
	srsue(+0x477aa8) [0x55c1a1c1daa8]
	srsue(+0x100497) [0x55c1a18a6497]
	srsue(+0x1021bd) [0x55c1a18a81bd]
	srsue(+0x10245a) [0x55c1a18a845a]
	srsue(+0x1024f4) [0x55c1a18a84f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x55c1a184b6bf]
	srsue(+0x8cfc3) [0x55c1a1832fc3]
	srsue(+0x8ca4f) [0x55c1a1832a4f]
	srsue(+0x555b5) [0x55c1a17fb5b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5788dfb6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f57873e071f]

--- command='srsue' version=20.10.1 signal=6 date='10/02/2021 04:22:41' ---
--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:40:49' ---
	srsue(+0x167c93) [0x56103216ec93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f5183cf5040]
	srsue(+0x477aa8) [0x56103247eaa8]
	srsue(+0x100497) [0x561032107497]
	srsue(+0x1021bd) [0x5610321091bd]
	srsue(+0x10245a) [0x56103210945a]
	srsue(+0x1024f4) [0x5610321094f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x5610320ac6bf]
	srsue(+0x8cfc3) [0x561032093fc3]
	srsue(+0x8ca4f) [0x561032093a4f]
	srsue(+0x555b5) [0x56103205c5b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f51857f26db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5183dd771f]

--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:40:49' ---
	srsue(+0x167c93) [0x56103216ec93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f5183cf5040]

--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:40:49' ---
	srsue(+0x167c93) [0x56103216ec93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f5183cf5040]

--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:42:04' ---
	srsue(+0x167c93) [0x5648c8d90c93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f336d045040]
	srsue(+0x477aa8) [0x5648c90a0aa8]
	srsue(+0x100497) [0x5648c8d29497]
	srsue(+0x1021bd) [0x5648c8d2b1bd]
	srsue(+0x10245a) [0x5648c8d2b45a]
	srsue(+0x1024f4) [0x5648c8d2b4f4]
	srsue(_ZNSt17_Function_handlerIFvjESt8functionIFviEEE9_M_invokeERKSt9_Any_dataOj+0x2f) [0x5648c8cce6bf]
	srsue(+0x8cfc3) [0x5648c8cb5fc3]
	srsue(+0x8ca4f) [0x5648c8cb5a4f]
	srsue(+0x555b5) [0x5648c8c7e5b5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f336eb426db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f336d12771f]

--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:42:04' ---
	srsue(+0x167c93) [0x5648c8d90c93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f336d045040]
	[0x5648d211c290]

--- command='srsue' version=20.10.1 signal=11 date='10/02/2021 07:42:04' ---
	srsue(+0x167c93) [0x5648c8d90c93]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f336d045040]
	[0x5648d211c290]

--- command='srsenb' version=20.10.1 signal=6 date='17/02/2021 07:20:14' ---
	srsenb(+0x17dae3) [0x5642154ceae3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f812c365040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f812c364fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f812c366921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f812cd59957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f812cd5fae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49) [0x7f812cd5eb49]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8) [0x7f812cd5f4b8]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573) [0x7f812c727573]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x2b1) [0x7f812c727ad1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x37) [0x7f812cd5fd47]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x8457b5) [0x7f812a3107b5]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x2055ae) [0x7f8129cd05ae]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(_ZN3uhd5rfnoc15block_ctrl_base8sr_writeEjjm+0x322) [0x7f8129c8b4c2]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x25e137) [0x7f8129d29137]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(_ZN3uhd5rfnoc22source_block_ctrl_base16issue_stream_cmdERKNS_12stream_cmd_tEm+0x392) [0x7f8129d03fc2]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x246f72) [0x7f8129d11f72]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x58f223) [0x7f812a05a223]
	/usr/local/lib/libsrslte_rf.so.0(+0x18375) [0x7f812d47b375]
	/usr/local/lib/libsrslte_rf.so.0(+0xec59) [0x7f812d471c59]
	/usr/local/lib/libsrslte_rf.so.0(rf_uhd_recv_with_time_multi+0x780) [0x7f812d4745c0]
	srsenb(+0x2a4e24) [0x5642155f5e24]
	srsenb(+0x8526f) [0x5642153d626f]
	srsenb(+0x5f07e) [0x5642153b007e]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f812e27b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f812c44771f]

--- command='srsenb' version=20.10.1 signal=11 date='17/02/2021 07:20:14' ---
	srsenb(+0x17dae3) [0x5642154ceae3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f812c365040]
	/lib/x86_64-linux-gnu/libc.so.6(+0x90a0c) [0x7f812c3b6a0c]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6fb) [0x7f812c3be12b]
	srsenb(+0x17d863) [0x5642154ce863]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43161) [0x7f812c369161]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4325a) [0x7f812c36925a]
	srsenb(+0x17db38) [0x5642154ceb38]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f812c365040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f812c364fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f812c366921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f812cd59957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f812cd5fae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49) [0x7f812cd5eb49]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8) [0x7f812cd5f4b8]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573) [0x7f812c727573]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x2b1) [0x7f812c727ad1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x37) [0x7f812cd5fd47]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x8457b5) [0x7f812a3107b5]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x2055ae) [0x7f8129cd05ae]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(_ZN3uhd5rfnoc15block_ctrl_base8sr_writeEjjm+0x322) [0x7f8129c8b4c2]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x25e137) [0x7f8129d29137]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(_ZN3uhd5rfnoc22source_block_ctrl_base16issue_stream_cmdERKNS_12stream_cmd_tEm+0x392) [0x7f8129d03fc2]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x246f72) [0x7f8129d11f72]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.15.0(+0x58f223) [0x7f812a05a223]
	/usr/local/lib/libsrslte_rf.so.0(+0x18375) [0x7f812d47b375]
	/usr/local/lib/libsrslte_rf.so.0(+0xec59) [0x7f812d471c59]
	/usr/local/lib/libsrslte_rf.so.0(rf_uhd_recv_with_time_multi+0x780) [0x7f812d4745c0]
	srsenb(+0x2a4e24) [0x5642155f5e24]
	srsenb(+0x8526f) [0x5642153d626f]
	srsenb(+0x5f07e) [0x5642153b007e]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f812e27b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f812c44771f]

